#version 150
#define HEIGHT_BIT 13
#define MAX_BIT 10
#define ADD_OFFSET 4095
#define DEFAULT_OFFSET 44
#define SHADER_VERSION 3
layout(std140)uniform Globals{ivec3 c;vec3 d;vec2 ScreenSize;float GlintAlpha;float GameTime;int e;int f;};layout(std140)uniform Fog{vec4 FogColor;float h;float i;float j;float k;float l;float m;};float n(float o,float u,float v){if(o<=u){return 0.;}else if(o>=v){return 1.;}return(o-u)/(v-u);}float A(float sphericalVertexDistance,float cylindricalVertexDistance,float B,float C,float D,float E){return max(n(sphericalVertexDistance,B,C),n(cylindricalVertexDistance,D,E));}vec4 F(vec4 G,float sphericalVertexDistance,float cylindricalVertexDistance,float B,float C,float D,float E,vec4 H){float I=A(sphericalVertexDistance,cylindricalVertexDistance,B,C,D,E);return vec4(mix(G.rgb,H.rgb,I*H.a),G.a);}float J(vec3 pos){return length(pos);}float K(vec3 pos){float L=length(pos.xz);float M=abs(pos.y);return max(L,M);}layout(std140)uniform DynamicTransforms{mat4 ModelViewMat;vec4 ColorModulator;vec3 ModelOffset;mat4 TextureMat;};layout(std140)uniform Projection{mat4 ProjMat;};vec4 N(vec4 O){vec4 P=O*.5;P.xy=vec2(P.x+P.w,P.y+P.w);P.zw=O.zw;return P;}out float sphericalVertexDistance;out float cylindricalVertexDistance;in vec3 Position;in vec4 Color;in vec2 UV0;in ivec2 UV2;uniform sampler2D Sampler0;uniform sampler2D Sampler2;out vec4 Q;out vec2 R;out float S;flat out int T;const vec2 U[4]=vec2[](vec2(-1.,-1.),vec2(1.,-1.),vec2(1.,1.),vec2(-1.,1.));const vec2 V[4]=vec2[](vec2(0.,0.),vec2(1.,0.),vec2(1.,1.),vec2(0.,1.));bool W(float t,float X,float Y){return t>=X&&t<=Y;}bool W(vec2 t,vec2 X,vec2 Y){return W(t.x,X.x,Y.x)&&W(t.y,X.y,Y.y);}bool W(vec3 t,vec3 X,vec3 Y){return W(t.x,X.x,Y.x)&&W(t.y,X.y,Y.y)&&W(t.z,X.z,Y.z);}bool Z(float z){if(z==0)return true;else if(z==1000)return true;else if(z==-90)return true;else if(z==2800)return true;return false;}bool a_(float z){if(z==0)return true;else if(z==600)return true;return false;}float b_(vec3 pos,int c_){if(c_==0){return length(pos);}else{float L=length(pos.xz);float M=abs(pos.y);return max(L,M);}}out vec4 baseColor;out vec4 lightColor;float e_(float x){return 1./(1.+exp(-x));}float f_(float x){return exp(-x*x);}float g_(vec3 h_,vec3 i_,float j_){float k_=1.-max(dot(h_,i_),0.);return j_+(1.-j_)*k_*k_*k_*k_*k_;}vec2 l_(vec2 m_,float n_){float a=cos(n_);float b=sin(n_);return m_*mat2(a,-b,b,a);}
#define o_(p_)(((1.0-p_)/(1.0+p_))*((1.0-p_)/(1.0+p_)))
#define q_(r,g,b)((uint(r)<<24)|(uint(g)<<16)|(uint(b)<<8)|255u)
#define r_(r,g,b,a)((uint(r)<<24)|(uint(g)<<16)|(uint(b)<<8)|uint(a))
vec3 s_(vec3 t_){vec4 u_=vec4(1.,2./3.,1./3.,3.);vec3 p=abs(fract(t_.xxx+u_.xyz)*6.-u_.www);return t_.z*mix(u_.xxx,clamp(p-u_.xxx,0.,1.),t_.y);}vec3 v_(vec3 t_){vec4 u_=vec4(0.,-1./3.,2./3.,-1.);vec4 p=mix(vec4(t_.bg,u_.wz),vec4(t_.gb,u_.xy),step(t_.b,t_.g));vec4 q=mix(vec4(p.xyw,t_.r),vec4(t_.r,p.yzx),step(p.x,t_.r));float w_=q.x-min(q.w,q.y);float x_=1e-10;return vec3(abs(q.z+(q.w-q.y)/(6.*w_+x_)),w_/(q.x+x_),q.x);}vec4 rgba(int r,int g,int b,int a){return vec4(r/255.,g/255.,b/255.,a/255.);}vec3 rgb(int r,int g,int b){return vec3(r/255.,g/255.,b/255.);}vec3 y_(int z_,int s,int A_){vec3 t_=vec3(z_/360.,s/1e2,A_/1e2);return s_(t_);}uint B_(vec3 C_){uint r=uint(round(C_.r*255.));uint g=uint(round(C_.g*255.));uint b=uint(round(C_.b*255.));return((uint(r)<<24)|(uint(g)<<16)|(uint(b)<<8)|255u);}uint B_(vec4 C_){uint r=uint(round(C_.r*255.));uint g=uint(round(C_.g*255.));uint b=uint(round(C_.b*255.));uint a=uint(round(C_.a*255.));return((uint(r)<<24)|(uint(g)<<16)|(uint(b)<<8)|uint(a));}float D_(float C_){return pow(C_,2.2);}vec3 D_(vec3 C_){return pow(C_,vec3(2.2));}vec4 D_(vec4 C_){return vec4(D_(C_.rgb),C_.a);}float E_(float C_){return pow(C_,1./2.2);}vec3 E_(vec3 C_){return pow(C_,vec3(1./2.2));}vec4 E_(vec4 C_){return vec4(E_(C_.rgb),C_.a);}float F_(vec3 C_){return dot(C_,vec3(.2,.7,.1));}float F_(vec4 C_){return F_(C_.rgb);}vec3 G_(vec3 color){return .386036+.244161*log(5.555556*color+.047996)/log(10.);}vec4 G_(vec4 color){return vec4(G_(color.rgb),color.a);}vec3 H_(vec3 color){return(pow(vec3(10.),(color-.386036)/.244161)-.047996)/5.555556;}vec4 H_(vec4 color){return vec4(H_(color.rgb),color.a);}vec3 I_(vec3 color){color=(color*(2.51*color+.03))/(color*(2.43*color+.59)+.14);return clamp(color,0.,1.);}vec3 J_(vec3 color){color=clamp(color,.01,.99);return(-sqrt(-.0428*color*color+.0555*color)-.1214*color+6e-3)/(color-1.);}float K_(vec3 L_){return fract(sin(dot(L_,vec3(12.9898,78.233,85.1472)))*43758.5453);}float K_(vec2 L_){return fract(sin(dot(L_,vec2(12.9898,78.233)))*43758.5453);}float K_(float L_){return fract(sin(L_)*43758.5453);}float M_(float N_){float O_=floor(N_);float k_=fract(N_);return mix(K_(O_),K_(O_+1.),smoothstep(0.,1.,k_));}float M_(vec2 p){vec2 P_=floor(p);vec2 Q_=fract(p);Q_=Q_*Q_*(3.-2.*Q_);float R_=mix(mix(K_(P_),K_(P_+vec2(1.,0.)),Q_.x),mix(K_(P_+vec2(0.,1.)),K_(P_+vec2(1.,1.)),Q_.x),Q_.y);return R_*R_;}float M_(vec3 p){vec3 P_=floor(p);vec3 Q_=fract(p);Q_=Q_*Q_*(3.-2.*Q_);float R_=mix(mix(mix(K_(P_+vec3(0.,0.,0.)),K_(P_+vec3(1.,0.,0.)),Q_.x),mix(K_(P_+vec3(0.,1.,0.)),K_(P_+vec3(1.,1.,0.)),Q_.x),Q_.y),mix(mix(K_(P_+vec3(0.,0.,1.)),K_(P_+vec3(1.,0.,1.)),Q_.x),mix(K_(P_+vec3(0.,1.,1.)),K_(P_+vec3(1.,1.,1.)),Q_.x),Q_.y),Q_.z);return R_*R_;}vec3 S_(vec2 L_){float n_=6.28318530718*K_(L_);float T_=acos(1.-2.*K_(L_+.2434));float k_=sin(T_);return vec3(k_*cos(n_),k_*sin(n_),cos(T_));}vec3 U_(vec2 L_,vec3 h_){float Q_=K_(L_);float A_=K_(L_+5.236234);float a=6.2831853*A_;Q_=2.*Q_-1.;return normalize(h_+vec3(sqrt(1.-Q_*Q_)*vec2(cos(a),sin(a)),Q_));}float V_(float t){t=clamp(t,0.,1.);return t*t;}float V_(float W_,float X_,float t){return V_((t-W_)/(X_-W_));}float Y_(float t){t=clamp(t,0.,1.);return 1.-(1.-t)*(1.-t);}float Y_(float W_,float X_,float t){return Y_((t-W_)/(X_-W_));}float Z_(float t){t=clamp(t,0.,1.);return 3.*t*t-2.*t*t*t;}float Z_(float W_,float X_,float t){return Z_((t-W_)/(X_-W_));}float _a(float t){t=clamp(t,0.,1.);return 1.-sqrt(1.-t*t);}float _a(float W_,float X_,float t){return _a((t-W_)/(X_-W_));}float ca(float t){t=clamp(t,0.,1.);return sqrt(1.-(1.-t)*(1.-t));}float ca(float W_,float X_,float t){return ca((t-W_)/(X_-W_));}float da(float t){if(t<.5)return .5-sqrt(.25-t*t);return .5+sqrt(.25-(1.-t)*(1.-t));}float da(float W_,float X_,float t){return da((t-W_)/(X_-W_));}float ea(float t){t=clamp(t,0.,1.);return 1.-cos(t*3.14159265359*.5);}float ea(float W_,float X_,float t){return ea((t-W_)/(X_-W_));}float fa(float t){t=clamp(t,0.,1.);return sin(t*3.14159265359*.5);}float fa(float W_,float X_,float t){return fa((t-W_)/(X_-W_));}float ha(float t){t=clamp(t,0.,1.);return-cos(t*3.14159265359)*.5+.5;}float ha(float W_,float X_,float t){return ha((t-W_)/(X_-W_));}float ia(float t,float ja,float ka){t=max(t,0.);return 1.-exp(-ja*t)*cos(6.28318530718*ka*t);}float ia(float W_,float X_,float t,float ja,float ka){return ia((t-W_)/(X_-W_),ja,ka);}float la(float t,float ja,float ka){return exp(-ja*t)*sin(6.28318530718*ka*t);}float ma(float na){const float oa=.05;const float pa=1e3;return 2.*oa*pa/(pa+oa-(na*2.-1.)*(pa-oa));}vec3 qa(float sa,vec2 m_,mat4 ta){vec4 ua=vec4(m_,sa,0.)*2.-1.;vec4 va=ta*ua;return va.xyz/va.w;}vec3 wa(vec2 m_,mat4 xa){return normalize((xa*vec4(m_*2.-1.,1.,1.)).xyz);}bool ya(vec2 m_,vec2 za,vec2 Aa){return m_.x>za.x&&m_.x<Aa.x&&m_.y>za.y&&m_.y<Aa.y;}float Ba(ivec2 Ca){const float[]Da=float[](.0625,.5625,.25,.75,.8125,.3125,1.,.5,.1875,.6875,.125,.625,.9375,.4375,.875,.375);return Da[(Ca.x&3)|((Ca.y&3)<<2)];}struct Ea{vec4 color;vec4 Fa;vec4 Ga;vec2 O;vec2 Ha;vec2 Ia;vec2 m_;vec2 Ja;vec2 Ka;vec2 La;bool Ma;bool Na;bool Oa;vec2 Pa;};Ea Qa;bool Ra(vec2 m_,vec2 Ja,vec2 Ka){if(isnan(m_.x)||isnan(m_.y))return true;const float error=1e-4;return m_.x<Qa.Ja.x+error||m_.y<Qa.Ja.y+error||m_.x>Qa.Ka.x-error||m_.y>Qa.Ka.y-error;}vec3 Sa(){vec3 Ta=vec3(0.,0.,1.);vec2 Ua=1./Qa.Pa;for(int x=-1;x<=1;x++){for(int y=-1;y<=1;y++){vec2 m_=Qa.m_+vec2(x,y)*Ua;if(Ra(m_,Qa.Ja,Qa.Ka))continue;vec4 s=texture(Sampler0,m_);if(s.a>=.1){vec3 A_=vec3(fract(m_*Qa.Pa),0.);if(x==0)A_.x=0.;if(y==0)A_.y=0.;if(x>0)A_.x=1.-A_.x;if(y>0)A_.y=1.-A_.y;A_.z=length(A_.xy);if(A_.z<Ta.z)Ta=A_;}}}return Ta;}void Va(vec4 color){Qa.color=color;if(Qa.Ma)Qa.color.rgb*=.25;}void Va(vec3 color){Qa.color.rgb=color;if(Qa.Ma)Qa.color.rgb*=.25;}void Wa(vec4 color){if(Qa.Ma){Qa.color=color;Qa.Fa.rgb=color.rgb;Qa.Fa.a*=color.a;Qa.Ga.rgb=color.rgb;Qa.Ga.a*=color.a;}}void Wa(vec3 color){Wa(vec4(color,1.));}void Xa(){if(Qa.Ma)Qa.color.a=0.;}void Ya(){if(Qa.Ma){Qa.m_.x+=1./Qa.Pa.x;Qa.Oa=true;}}void Za(vec3 _b[10],int cb,float db){if(cb<=0){return;}if(cb==1){Qa.color.rgb=_b[0];}else{float progress=fract(.015*(Qa.O.x+Qa.O.y)-GameTime*3e2*db);float eb=progress*float(cb);int fb=int(eb);int hb=(fb+1)%cb;float ib=fract(eb);vec3 jb=_b[fb];vec3 kb=_b[hb];Qa.color.rgb=mix(jb,kb,ib);}if(Qa.Ma){Qa.color.rgb*=.25;}}void Za(vec3 _b[10],int cb){Za(_b,cb,1.);}void lb(float db,float ka){Qa.m_.y+=sin(Qa.Ha.x*.1*ka-GameTime*7500.*db)/Qa.Pa.y;Qa.Oa=true;}void lb(float db){lb(db,1.);}void lb(){lb(1.,1.);}void mb(){float nb=M_(Qa.Ha.x+Qa.Ha.y+GameTime*3.2e4)-.5;float ob=M_(Qa.Ha.x-Qa.Ha.y+GameTime*3.2e4)-.5;Qa.Oa=true;Qa.m_+=vec2(nb,ob)/Qa.Pa;}void pb(float db,float qb){float x=mod(Qa.Ha.x*.4-GameTime*1.8e4*db,(5.*qb)*6.28318530718);if(x>6.28318530718)x=6.28318530718;Qa.m_.y+=(-cos(x)*.5+.5)/Qa.Pa.y;Qa.Oa=true;}void pb(){pb(1.,1.);}void sb(float db,float qb){float t=mod((Qa.Ha.x*.4-GameTime*1.8e4*db)/6.28318530718,5.*qb);Qa.m_.x=Qa.La.x+(Qa.m_.x-Qa.La.x)/(cos(6.28318530718*min(t,1.)));Qa.m_.y=Qa.La.y+(Qa.m_.y-Qa.La.y)/(1.+.1*sin(6.28318530718*min(t,1.)));Qa.Oa=true;}void sb(){sb(1.,1.);}void tb(float db){float t=GameTime*1600.*db;Qa.m_.x=mix(Qa.m_.x,Qa.m_.x+sin(6.28318530718*t*.5)/Qa.Pa.x,1.-Qa.Ia.y);Qa.m_.y=mix(Qa.m_.y,Qa.Ka.y,-(.3+.5*cos(6.28318530718*t)));Qa.Oa=true;}void tb(){tb(1.);}void ub(float db){vec2 offset=vec2(0.,5./Qa.Pa.y);Qa.m_=(Qa.m_-Qa.La-offset)*(sin(GameTime*12800.*db)*.15+.85)+Qa.La+offset;Qa.Oa=true;}void ub(){ub(1.);}void vb(vec3 color){Qa.Oa=true;if(Qa.Ma){color*=.25;Qa.color.rgb=color;}vec2 Ua=1./Qa.Pa;bool outline=false;for(int x=-1;x<=1;x++){for(int y=-1;y<=1;y++){if(x==0&&y==0)continue;vec2 m_=Qa.m_+vec2(x,y)*Ua;if(Ra(m_,Qa.Ja,Qa.Ka))continue;vec4 s=texture(Sampler0,m_);if(s.a>=.1){Qa.Ga=vec4(color,1.);return;}}}}void wb(vec3 color){Qa.Oa=true;if(Qa.Ma){color*=.25;Qa.color.rgb=color;}vec2 Ua=.5/Qa.Pa;bool outline=false;for(int x=-1;x<=1;x++){for(int y=-1;y<=1;y++){if(x==0&&y==0)continue;vec2 m_=Qa.m_+vec2(x,y)*Ua;if(Ra(m_,Qa.Ja,Qa.Ka))continue;vec4 s=texture(Sampler0,m_);if(s.a>=.1){Qa.Ga=vec4(color,1.);return;}}}}void xb(vec3 jb,vec3 kb){Qa.color.rgb=mix(jb,kb,Qa.Ia.y);if(Qa.Ma)Qa.color.rgb*=.25;}void yb(){Qa.color.rgb=s_(vec3(5e-3*(Qa.O.x+Qa.O.y)-GameTime*3e2,.7,1.));if(Qa.Ma)Qa.color.rgb*=.25;}void zb(float db,float Ab,float Bb){if(Qa.Ma){return;}float Cb=(Qa.O.x+Qa.O.y)*.1-GameTime*6500.*db;if(mod(Cb,25.)<Bb){Qa.Fa=vec4(1.,1.,1.,Ab);}}void zb(float db,float Ab){zb(db,Ab,2.);}void zb(){zb(1.,.5);}void Db(){Qa.Oa=true;float nb=M_(GameTime*1.2e4)-.5;float ob=M_(GameTime*1.2e4+19732.134)-.5;vec2 offset=vec2(.5/Qa.Pa.x,0.)+vec2(.5,1.)*vec2(nb,ob)/Qa.Pa;vec2 m_=Qa.m_+offset;vec4 Eb=texture(Sampler0,m_);Eb.rgb*=Eb.a;if(Ra(m_,Qa.Ja,Qa.Ka))Eb=vec4(0.);m_=Qa.m_-offset;vec4 Fb=texture(Sampler0,m_);Fb.rgb*=Fb.a;if(Ra(m_,Qa.Ja,Qa.Ka))Fb=vec4(0.);Qa.Ga=(Eb*vec4(1.,.25,0.,1.))+(Fb*vec4(0.,.75,1.,1.));Qa.Ga.rgb*=Qa.color.rgb;}void Gb(vec3 lightColor,vec3 Hb){int y=int(floor(Qa.Ia.y*round((Qa.Ka.y-Qa.Ja.y)*Qa.Pa.y)));if(y>3)Qa.color.rgb=Hb;if(y==3)Qa.color.rgb=lightColor+.25;if(y<3)Qa.color.rgb=lightColor;if(Qa.Ma)Qa.color.rgb*=.25;}void Gb(vec3 color){int y=int(floor(Qa.Ia.y*round((Qa.Ka.y-Qa.Ja.y)*Qa.Pa.y)));if(y>3)Qa.color.rgb=color*.7;if(y==3)Qa.color.rgb=color+.25;if(y<3)Qa.color.rgb=color;if(Qa.Ma)Qa.color.rgb*=.25;}void Ib(){Qa.Oa=true;if(Qa.Ma)return;float z_=fract(Qa.m_.y*Qa.Pa.y);vec2 m_=Qa.m_+vec2(0.,1./Qa.Pa.y);if(Ra(m_,Qa.Ja,Qa.Ka))return;vec4 s=texture(Sampler0,m_);if(s.a>.1){float k_=M_(Qa.Ia*32.+vec2(0.,GameTime*6400.))*.5+.5;k_-=(1.-sqrt(z_))*.8;if(k_>.5)Qa.Ga=vec4(mix(vec3(1.,.2,.2),vec3(1.,.7,.3),(k_-.5)/.5),1.);}}void Jb(float db){Qa.color.a=mix(Qa.color.a,0.,sin(GameTime*1200*db*3.14159265359)*.5+.5);}void Jb(){Jb(1.);}void Jb(vec3 color,float db){if(Qa.Ma)color*=.25;Qa.color.rgb=mix(Qa.color.rgb,color,sin(GameTime*1200*db*3.14159265359)*.5+.5);}void Jb(vec3 color){Jb(color,1.);}void Kb(float db){if(sin(GameTime*3200*db*3.14159265359)<0.){Qa.color.a=0.;Qa.Ga.a=0.;Qa.Fa.a=0.;}}void Kb(){Kb(1.);}void Lb(){if(Qa.Ma)Qa.color=vec4(0.);vec3 w_=Sa();Qa.Ga=vec4(1.,1.,1.,(1.-w_.z)*(1.-w_.z));}void Mb(){int y=int(floor(Qa.Ia.y*round((Qa.Ka.y-Qa.Ja.y)*Qa.Pa.y)));if(y<3)Qa.color.rgb=vec3(.839,.161,0.);if(y==3)Qa.color.rgb=vec3(1.,.608,.333);if(y==4)Qa.color.rgb=vec3(1.,1.,1.);if(y==5)Qa.color.rgb=vec3(.831,.384,.647);if(y>5)Qa.color.rgb=vec3(.647,0.,.384);if(Qa.Ma)Qa.color.rgb*=.25;}void Nb(){int y=int(floor(Qa.Ia.y*round((Qa.Ka.y-Qa.Ja.y)*Qa.Pa.y)));if(y<3)Qa.color.rgb=vec3(0.,.584,.525);if(y==3)Qa.color.rgb=vec3(.412,.941,.686);if(y==4)Qa.color.rgb=vec3(1.,1.,1.);if(y==5)Qa.color.rgb=vec3(.51,.698,1.);if(y>5)Qa.color.rgb=vec3(.271,.153,.627);if(Qa.Ma)Qa.color.rgb*=.25;}void Ob(){int y=int(floor(Qa.Ia.y*round((Qa.Ka.y-Qa.Ja.y)*Qa.Pa.y)));if(y<4)Qa.color.rgb=vec3(.843,0.,.443);if(y==4)Qa.color.rgb=vec3(.612,.306,.592);if(y>4)Qa.color.rgb=vec3(0.,.208,.663);if(Qa.Ma)Qa.color.rgb*=.25;}void Pb(){int y=int(floor(Qa.Ia.y*round((Qa.Ka.y-Qa.Ja.y)*Qa.Pa.y)));if(y<3)Qa.color.rgb=vec3(.357,.812,.98);if(y==3)Qa.color.rgb=vec3(.961,.671,.725);if(y==4)Qa.color.rgb=vec3(1.,1.,1.);if(y==5)Qa.color.rgb=vec3(.961,.671,.725);if(y>5)Qa.color.rgb=vec3(.357,.812,.98);if(Qa.Ma)Qa.color.rgb*=.25;}void Qb(){int y=int(floor(Qa.Ia.y*round((Qa.Ka.y-Qa.Ja.y)*Qa.Pa.y)));if(y<2)Qa.color.rgb=vec3(1.,.012,.012);if(y==2)Qa.color.rgb=vec3(1.,.549,0.);if(y==3)Qa.color.rgb=vec3(1.,.929,0.);if(y==4)Qa.color.rgb=vec3(0.,.502,.149);if(y==5)Qa.color.rgb=vec3(0.,.302,1.);if(y>5)Qa.color.rgb=vec3(.459,.027,.529);if(Qa.Ma)Qa.color.rgb*=.25;}void Rb(){int y=int(floor(Qa.Ia.y*round((Qa.Ka.y-Qa.Ja.y)*Qa.Pa.y)));if(y<3)Qa.color.rgb=vec3(1.,.129,.549);if(y==3)Qa.color.rgb=vec3(1.,.847,0.);if(y==4)Qa.color.rgb=vec3(1.,.847,0.);if(y>4)Qa.color.rgb=vec3(.129,.694,1.);if(Qa.Ma)Qa.color.rgb*=.25;}void Sb(){int y=int(floor(Qa.Ia.y*round((Qa.Ka.y-Qa.Ja.y)*Qa.Pa.y)));if(y<3)Qa.color.rgb=vec3(.1,.1,.1);if(y==3)Qa.color.rgb=vec3(.639,.639,.639);if(y==4)Qa.color.rgb=vec3(1.,1.,1.);if(y>4)Qa.color.rgb=vec3(.502,0.,.502);if(Qa.Ma)Qa.color.rgb*=.25;}void Tb(){int y=int(floor(Qa.Ia.y*round((Qa.Ka.y-Qa.Ja.y)*Qa.Pa.y)));if(y<3)Qa.color.rgb=vec3(.047,.655,.294);if(y==3)Qa.color.rgb=vec3(.584,.796,.451);if(y==4)Qa.color.rgb=vec3(1.,1.,1.);if(y==5)Qa.color.rgb=vec3(.639,.639,.639);if(y>5)Qa.color.rgb=vec3(.1,.1,.1);if(Qa.Ma)Qa.color.rgb*=.25;}void Ub(){int y=int(floor(Qa.Ia.y*round((Qa.Ka.y-Qa.Ja.y)*Qa.Pa.y)));if(y<3)Qa.color.rgb=vec3(1.,.957,.173);if(y==3)Qa.color.rgb=vec3(1.,1.,1.);if(y==4)Qa.color.rgb=vec3(.616,.349,.824);if(y>4)Qa.color.rgb=vec3(.1,.1,.1);if(Qa.Ma)Qa.color.rgb*=.25;}
#define Vb(r,g,b)return true;case((uint(r/4)<<16)|(uint(g/4)<<8)|(uint(b/4))):
bool Wb(){uint Xb=B_(floor(round(Qa.color.rgb*255.)/4.)/255.);if(Qa.Ma){Xb=B_(Qa.color.rgb);}switch(Xb>>8){case 0xFFFFFFFFu:Vb(240,240,0){mb();Va(rgb(255,82,82));Wa(rgb(100,20,80));}Vb(240,240,4){lb();Va(rgb(255,235,60));Wa(rgb(150,60,30));}Vb(240,240,8){pb();Va(rgb(86,235,86));Wa(rgb(20,80,90));}Vb(240,240,12){sb();Va(rgb(74,222,209));Wa(rgb(37,71,150));}Vb(240,240,16){tb();Va(rgb(122,80,251));Wa(rgb(40,40,140));}Vb(240,240,20){Va(rgb(255,82,82));vb(rgb(100,20,80));}Vb(240,240,24){xb(rgb(255,235,120),rgb(255,82,82));}Vb(240,240,28){yb();}Vb(240,240,32){Va(rgb(86,235,86));Wa(rgb(20,80,90));zb();}Vb(240,240,36){Va(rgb(255,255,255));Db();Xa();}Vb(240,240,40){Gb(rgb(160,160,200));}Vb(240,240,44){Va(rgb(255,20,20));Ib();}Vb(240,240,48){ub();Va(rgb(255,82,82));Wa(rgb(100,20,80));}Vb(240,240,52){Va(rgb(255,235,60));Wa(rgb(150,60,30));Jb(rgb(86,235,86));}Vb(240,240,56){Va(rgb(86,235,86));Wa(rgb(20,80,90));Kb();}Vb(240,240,60){Va(rgb(74,222,209));Wa(rgb(37,71,150));Lb();}Vb(240,240,64){Mb();}Vb(240,240,68){Nb();}Vb(240,240,72){Ob();}Vb(240,240,76){Pb();}Vb(240,240,80){Qb();}Vb(240,240,84){Rb();}Vb(240,240,88){Sb();}Vb(240,240,92){Tb();}Vb(240,240,96){Ub();}Vb(94,171,136){lb(1.,1.5);xb(rgb(189,221,100),rgb(50,117,132));Wa(rgb(70,70,100));}Vb(255,255,248){Ya();Gb(rgb(255,255,255),rgb(150,163,177)*.95);Wa(rgb(70,70,100));}Vb(0,0,8){vec3 Yb[10];Yb[0]=rgb(255,180,65);Yb[1]=rgb(255,113,56);Yb[2]=rgb(255,99,200);Yb[3]=rgb(163,108,255);Yb[4]=rgb(255,99,200);Yb[5]=rgb(255,113,56);Za(Yb,6,2);zb(2.,.5);}Vb(0,0,170){vec3 Yb[10];Yb[0]=rgb(255,180,65);Yb[1]=rgb(255,113,56);Yb[2]=rgb(255,99,200);Yb[3]=rgb(163,108,255);Yb[4]=rgb(255,99,200);Yb[5]=rgb(255,113,56);Za(Yb,6,2);zb(2.,.5);}return true;}return false;}out vec4 Zb;flat out float _c;flat out float ac;flat out float bc;out vec3 cc;out vec3 dc;out vec3 ec;out vec3 fc;out vec3 gc;out vec3 hc;out vec3 ic;out vec3 jc;bool kc(float a,float b){return abs(a-b)<.01;}bool lc(){return kc(Position.z,0.);}bool mc(){return(Position.z<=2e3);}bool nc(){ivec2 oc=textureSize(Sampler0,0);if(oc!=vec2(256)&&oc!=vec2(2048)){_c=0.;return false;}Qa.Pa=vec2(oc);ac=fract(Position.z)<.01?1.:0.;_c=1.;bc=0.;Qa.Ma=ac>.5;Qa.color=Color;Qa.Oa=false;if(!Wb()){ac=0.;if(mc()||(lc()&&Qa.Ma)){Qa.Ma=false;if(Wb()){ac=0.;}else{_c=0.;return false;}}else{_c=0.;return false;}}vec2 pc=vec2[](vec2(-1.,+1.),vec2(-1.,-1.),vec2(+1.,-1.),vec2(+1.,+1.))[gl_VertexID%4];gc=hc=ic=jc=cc=dc=ec=fc=vec3(0.);switch(gl_VertexID%4){case 0:cc=vec3(gl_Position.xy,1.);gc=vec3(UV0.xy,1.);break;case 1:dc=vec3(gl_Position.xy,1.);hc=vec3(UV0.xy,1.);break;case 2:ec=vec3(gl_Position.xy,1.);ic=vec3(UV0.xy,1.);break;case 3:fc=vec3(gl_Position.xy,1.);jc=vec3(UV0.xy,1.);break;}if(Qa.Oa){gl_Position.xy+=pc*.2;bc=1.;}Zb=gl_Position;sphericalVertexDistance=J(Position);cylindricalVertexDistance=K(Position);Q=baseColor*lightColor;R=UV0;return true;}bool qc(){if(nc())return true;return false;}void main(){vec3 pos=Position;vec2 ui=ceil(2/vec2(ProjMat[0][0],-ProjMat[1][1]));vec2 uiScreen=ui/ScreenSize;vec3 color=Color.xyz;S=0;Q=Color*texelFetch(Sampler2,UV2/16,0);if(pos.y>=ui.y&&ProjMat[3].x==-1){int bit=int(pos.y)>>HEIGHT_BIT;if(((bit>>MAX_BIT)&1)==1){int id=bit-(1<<MAX_BIT);pos.x-=.5*ui.x;pos.y-=(bit<<HEIGHT_BIT)+ADD_OFFSET+DEFAULT_OFFSET;float xGui=0;float yGui=0;float layer=0;float opacity=1;bool outline=false;int property=0;switch(id){case 1:layer = 1;break;case 2:layer = 2;break;case 3:layer = 3;break;case 4:layer = 4;break;case 5:layer = 5;break;case 6:layer = 10;outline = true;break;case 7:layer = 10;break;case 8:xGui = ui.x * 50.0 / 100.0;yGui = ui.y * 100.0 / 100.0;break;case 9:xGui = ui.x * 50.0 / 100.0;yGui = ui.y * 100.0 / 100.0;layer = 1;break;case 10:xGui = ui.x * 50.0 / 100.0;yGui = ui.y * 100.0 / 100.0;layer = 2;break;}Q=Color*texelFetch(Sampler2,UV2/16,0)*vec4(1,1,1,opacity);if((property&1)>0){pos.y+=4*sin((GameTime*1200+pos.x/ui.x)*3.1415*2);}if((property&2)>0){int sc=int(pos.x)*int(pos.y);float tc=GameTime*1200;sc=31*(sc+int(Q.x+tc));float r=float(sc%224+32)/255;sc=31*(sc+int(Q.y+tc));float g=float(sc%224+32)/255;sc=31*(sc+int(Q.z+tc));float b=float(sc%224+32)/255;float uc=max(max(r,g),b);Q=vec4(pow(r/uc,3),pow(g/uc,3),pow(b/uc,3),Q.w);}if((property&4)>0){int sc=int(pos.x)*int(pos.y);float tc=GameTime*1200;sc=31*(sc+int(Q.x+tc));float r=Q.x+float(sc%64)/255;sc=31*(sc+int(Q.y+tc));float g=Q.y+float(sc%64)/255;sc=31*(sc+int(Q.z+tc));float b=Q.z+float(sc%64)/255;Q=vec4(r,g,b,Q.w);}pos.x+=xGui;pos.y+=yGui;pos.z+=layer;}}else{}sphericalVertexDistance=J(pos);cylindricalVertexDistance=K(pos);R=UV0;mat4 wc=mat4(1.);float xc=.225;float yc=.75;bool zc=false;float Ac=max(1.,round(ScreenSize.x/320.));float Bc=ScreenSize.x/ScreenSize.y;float Cc=Ac*clamp(Bc/1.777,.8,1.2);if(Position.z==2400.12||Position.z==2400.06||Position.z==2400.){float Dc=Q.a;float Ec=Dc*Dc*(3.-2.*Dc);float Fc=.25;float Gc=.9;float Hc=mix(Fc,Gc,xc);float Ic=Ec*.3;float Jc=clamp(Hc+Ic,Fc,Gc);float Kc=mix(1.8,.2,Jc);wc=mat4(mat3(yc));wc[3].y=Kc;if(!zc){Q.a=1.;}}gl_Position=wc*ProjMat*ModelViewMat*vec4(pos,1.);vec4 texColor=texture(Sampler0,UV0);bool Lc=distance(texColor.rgb,vec3(0.,1.,0.))<.01;if(Lc&&texColor.a>.5){T=3;Q=vec4(1.,1.,1.,Q.a);int Mc=gl_VertexID%4;gl_Position=vec4(U[Mc],0.,1.);R=V[Mc];sphericalVertexDistance=0.;cylindricalVertexDistance=0.;return;}else{T=0;}baseColor=Color;lightColor=texelFetch(Sampler2,UV2/16,0);if(qc())return;}

