{
  "simpledrawer.name": "SimpleDrawer",
  "simpledrawer.load": "[Charg\u00e9 SimpleDrawer ",
  "simpledrawer.hopper_upgrade": "Am\u00e9lioration hopper",
  "simpledrawer.iron_upgrade": "Am\u00e9lioration fer",
  "simpledrawer.gold_upgrade": "Am\u00e9lioration or",
  "simpledrawer.diamond_upgrade": "Am\u00e9lioration diamant",
  "simpledrawer.star_upgrade": "Am\u00e9lioration \u00e9toile",
  "simpledrawer.netherite_upgrade": "Am\u00e9lioration netherite",
  "simpledrawer.downgrade_wrench": "Cl\u00e9 de r\u00e9trogradation",
  "simpledrawer.text.of": " de \u00a7r",
  "simpledrawer.text.in_total": " au total \u00a7r",
  "simpledrawer.text.named": "Nomm\u00e9 : \u00a7r",
  "simpledrawer.text.cant_downgrade": "Impossible de r\u00e9trograder un drawer rempli",
  "simpledrawer.guide.message": "Lisez le wiki pour plus de d\u00e9tails",
  "simpledrawer.tellraw_prefix": "[SimpleDrawer] ",
  "simpledrawer.load_error.smithed.custom_block": "La librairie smithed.custom_block n'a pas \u00e9t\u00e9 trouv\u00e9",
  "simpledrawer.load_error.smithed.crafter": "La librairie smithed.crafter n'a pas \u00e9t\u00e9 trouv\u00e9",
  "simpledrawer.load_error.itemio": "La librairie itemio n'a pas \u00e9t\u00e9 trouv\u00e9",
  "simpledrawer.place_error": "Tu ne peux pas placer un drawer ici",
  "simpledrawer.input_error": "Cet item n'est pas autoris\u00e9 dans un drawer",
  "simpledrawer.full_error": "Ce drawer est plein",
  "simpledrawer.new_drawer.empty": "Drawer Vide",
  "simpledrawer.new_drawer.filled": "Drawer Rempli",
  "simpledrawer.double_new_drawer.empty": "Drawer Double Vide",
  "simpledrawer.double_new_drawer.filled": "Drawer Double Rempli",
  "simpledrawer.quadruple_new_drawer.empty": "Drawer Quadruple Vide",
  "simpledrawer.quadruple_new_drawer.filled": "Drawer Quadruple Rempli",
  "simpledrawer.compacting_new_drawer.empty": "Drawer Compacteur Vide",
  "simpledrawer.compacting_new_drawer.filled": "Drawer Compacteur Rempli",
  "simpledrawer.guide": "SimpleDrawer Guide",
  "simpledrawer.guide_first": "Guide",
  "simpledrawer.guide.heavy_workbench": "C'est une table de craft qui permet de crafter les items de SimpleDrawer.",
  "simpledrawer.guide.new_drawer": "C'est un bloc qui permet de stocker un seul type d'item, mais 256 en unit\u00e9s",
  "simpledrawer.guide.double_new_drawer": "Pareil que le drawer mais peut stocker 2 types d'items diff\u00e9rents",
  "simpledrawer.guide.quadruple_new_drawer": "Pareil que le drawer mais peut stocker 4 types d'items diff\u00e9rents",
  "simpledrawer.guide.upgrade": "Une am\u00e9lioration permet de modifier le drawer. On les applique en s'accroupissant et en faisant un clic gauche sur le drawer. L'ordre d'application des am\u00e9liorations de stockage doit \u00eatre celui du guide.",
  "simpledrawer.guide.hopper_upgrade": "Permet d'utiliser les hoppers avec le drawer.",
  "simpledrawer.guide.iron_upgrade": "Augmente la capacit\u00e9 du drawer \u00e0 2048 items.",
  "simpledrawer.guide.gold_upgrade": "Augmente la capacit\u00e9 du drawer \u00e0 8192 items.",
  "simpledrawer.guide.diamond_upgrade": "Augmente la capacit\u00e9 du drawer \u00e0 65536 items.",
  "simpledrawer.guide.star_upgrade": "Augmente la capacit\u00e9 du drawer \u00e0 1048576 items.",
  "simpledrawer.guide.netherite_upgrade": "Augmente la capacit\u00e9 du drawer \u00e0 16777216 items.",
  "simpledrawer.guide.downgrade_wrench": "Permet de r\u00e9trograder d'un tier le drawer.",
  "simpledrawer.guide.guide": "Un guide simple pour SimpleDrawer.",
  "simpledrawer.new_drawer": "Drawer",
  "simpledrawer.double_new_drawer": "Drawer Double",
  "simpledrawer.quadruple_new_drawer": "Drawer Quadruple",
  "simpledrawer.compacting_new_drawer": "Drawer Compacteur",
  "simpledrawer.upgrades": "Am\u00e9liorations",
  "simpledrawer.guide.first_page": "Ce guide montre tous les blocs et items de SimpleDrawer, avec leurs recettes respectives.",
  "simpledrawer.drawers": "Mode d'emploi",
  "simpledrawer.guide.drawers.inserting_title": "Insertion : \n\n",
  "simpledrawer.guide.drawers.extracting_title": "Extraction : \n\n",
  "simpledrawer.guide.drawers.inserting": "Faites un clic droit sur le drawer pour ins\u00e9rer un item. S'accroupir permet d'ins\u00e9rer un stack entier et avec une main vide, ins\u00e8re tous les items de l'inventaire.",
  "simpledrawer.guide.drawers.extracting": "Faites un clic gauche sur le drawer pour extraire un item et en s'accroupissant un stack entier.\n\nPS : Dans un biome neigeux, on peut crafter des drawers avec de la Glace compact\u00e9e.",
  "simpledrawer.iron_tier": "Tier Fer",
  "simpledrawer.gold_tier": "Tier Or",
  "simpledrawer.diamond_tier": "Tier Diamant",
  "simpledrawer.star_tier": "Tier Etoile",
  "simpledrawer.netherite_tier": "Tier Netherite",
  "simpledrawer.hopper_tier": "Am\u00e9lior\u00e9 Hopper",
  "simpledrawer.outdated_drawer": "Ce drawer est obsol\u00e8te, il va continuer \u00e0 fonctionner.",
  "simpledrawer.outdated_drawer_craft": "Il peut \u00eatre mis \u00e0 jour en le mettant dans une Heavy Workbench.",
  "simpledrawer.minecraft.gold": "Mat\u00e9riau d'or",
  "simpledrawer.minecraft.redstone": "Mat\u00e9riau de redstone",
  "simpledrawer.minecraft.iron": "Mat\u00e9riau de fer",
  "simpledrawer.minecraft.copper": "Mat\u00e9riau de cuivre",
  "simpledrawer.minecraft.diamond": "Mat\u00e9riau de diamant",
  "simpledrawer.minecraft.emerald": "Mat\u00e9riau d'\u00e9meraude",
  "simpledrawer.minecraft.lapis": "Mat\u00e9riau de lapis-lazuli",
  "simpledrawer.minecraft.coal": "Mat\u00e9riau de charbon",
  "simpledrawer.minecraft.netherite": "Mat\u00e9riau de netherite",
  "simpledrawer.minecraft.raw_iron": "Mat\u00e9riau de fer Brut",
  "simpledrawer.minecraft.raw_gold": "Mat\u00e9riau d'or Brut",
  "simpledrawer.minecraft.raw_copper": "Mat\u00e9riau de cuivre Brut",
  "simpledrawer.minecraft.slime": "Mat\u00e9riau de slime",
  "simpledrawer.minecraft.wheat": "Mat\u00e9riau de bl\u00e9",
  "simpledrawer.minecraft.bone": "Mat\u00e9riau d'os",
  "simpledrawer.minecraft.clay": "Mat\u00e9riau d'argile",
  "simpledrawer.guide.compacting_new_drawer": "Ce drawer affiche les formes blocks, lingots et p\u00e9pites de l'item stock\u00e9.",
  "simpledrawer.guide.update_button": "Cliquez ici pour mettre \u00e0 jour le guide\nVersion actuelle : %s",
  "simpledrawer.update_guide": "Le guide a \u00e9t\u00e9 mis \u00e0 jour",
  "simpledrawer.update_guide_fail": "Il n'y a pas de guide \u00e0 mettre \u00e0 jour",
  "simpledrawer.project": "Le projet",
  "simpledrawer.guide.project_pages": "Regarde toutes les pages officielles du projet",
  "simpledrawer.advancement.root.title": "SimpleDrawer",
  "simpledrawer.advancement.root.description": "Ouvre le guide pour savoir comment crafter des drawers",
  "simpledrawer.advancement.config.32_usage.title": "Clicker fou",
  "simpledrawer.advancement.config.32_usage.description": "Clicker 32 fois sur un drawer",
  "simpledrawer.advancement.filled.title": "Rempli un drawer en %s",
  "simpledrawer.advancement.filled.description": "Utilise la capacit\u00e9 maximale d'un drawer en %s",
  "simpledrawer.advancement.upgrade.hopper.title": "Automatisation",
  "simpledrawer.advancement.upgrade.iron.title": "Un peu plus de stockage",
  "simpledrawer.advancement.upgrade.gold.title": "Plus de stockage",
  "simpledrawer.advancement.upgrade.diamond.title": "Grand stockage",
  "simpledrawer.advancement.upgrade.star.title": "Tr\u00e9s grand stockage",
  "simpledrawer.advancement.upgrade.netherite.title": "Stockage \"infini\"",
  "simpledrawer.advancement.upgrade.description": "Utilise une am\u00e9lioration %s",
  "simpledrawer.advancement.hopper": "hopper",
  "simpledrawer.advancement.wood": "bois",
  "simpledrawer.advancement.iron": "fer",
  "simpledrawer.advancement.gold": "or",
  "simpledrawer.advancement.diamond": "diamant",
  "simpledrawer.advancement.star": "\u00e9toile",
  "simpledrawer.advancement.netherite": "netherite"
}
