{
  "grappling_hook.name": "GrapplingHook",
  "grappling_hook.enchantement.description": "Puissance :",
  "grappling_hook.guide.first_page": "Ce guide va vous montrer comment fabriquer un grappin (ils sont utilis\u00e9s comme des arbal\u00e8tes).\n\nVoici tout les crafts du datapack :",
  "grappling_hook.item.basic_grappling_hook": "Grapin basique",
  "grappling_hook.item.normal_grappling_hook": "Grapin normal",
  "grappling_hook.item.advanced_grappling_hook": "Grapin avanc\u00e9",
  "grappling_hook.item.guide": "Guide",
  "grappling_hook.guide.heavy_workbench": "C'est une table de craft qui permet de crafter les items de Grappling Hook.",
  "grappling_hook.guide.basic": "Il a 60 utilisations et une puissance de 10.",
  "grappling_hook.guide.normal": "Il a 200 utilisations et une puissance de 15.",
  "grappling_hook.guide.advanced": "Il a 420 utilisations et une puissance de 30.",
  "grappling_hook.guide.description": "Le guide que vous tenez actuellement."
}
