{
  "simplenergy.loaded_simplenergy_v2_0_0": "[Loaded SimplEnergy v2.0.0]",
  "simplenergy.allows_you_to_analyse_machines": "Allows you to analyse machines",
  "simplenergy.to_get_their_energy_information": "to get their energy information",
  "simplenergy.hold_in_offhand_for_passive_use": "[Hold in offhand for passive use]",
  "simplenergy.provides_you_the_ability_to_instantly": "Provides you the ability to instantly",
  "simplenergy.break_cables_and_rotates_machines_while_sneaking": "break cables and rotates machines while sneaking",
  "simplenergy.unlocks_a_blocked_slot_in_a_machine": "Unlocks a blocked slot in a machine",
  "simplenergy.allows_you_to_switch_batteries_states": "Allows you to switch batteries states",
  "simplenergy.input__output__both": "[Input / Output / Both]",
  "simplenergy.right_click_on_a_battery_to_switch": "[Right click on a battery to switch]",
  "simplenergy.energy_storage_10_mj": "[Energy Storage: 10 MJ]",
  "simplenergy.energy_storage_25_mj": "[Energy Storage: 25 MJ]",
  "simplenergy.energy_storage_50_mj": "[Energy Storage: 50 MJ]",
  "simplenergy.energy_storage_2147_gj": "[Energy Storage: 2147 GJ]",
  "simplenergy.energy_generation_5_kw": "[Energy Generation: 5 kW]",
  "simplenergy.energy_buffer_500_kj": "[Energy Buffer: 500 kJ]",
  "simplenergy.energy_generation_10_kw": "[Energy Generation: 10 kW]",
  "simplenergy.energy_buffer_800_kj": "[Energy Buffer: 800 kJ]",
  "simplenergy.energy_generation_4_kw": "[Energy Generation: 4 kW]",
  "simplenergy.energy_buffer_600_kj": "[Energy Buffer: 600 kJ]",
  "simplenergy.power_usage_20_kw": "[Power Usage: 20 kW]",
  "simplenergy.energy_buffer_1600_kj": "[Energy Buffer: 1600 kJ]",
  "simplenergy.power_usage_100_kw": "[Power Usage: 100 kW]",
  "simplenergy.energy_buffer_8000_kj": "[Energy Buffer: 8000 kJ]",
  "simplenergy.power_usage_40_kw": "[Power Usage: 40 kW]",
  "simplenergy.energy_buffer_2400_kj": "[Energy Buffer: 2400 kJ]",
  "simplenergy.power_usage_120_kw": "[Power Usage: 120 kW]",
  "simplenergy.energy_buffer_6400_kj": "[Energy Buffer: 6400 kJ]",
  "simplenergy.transfer_speed_40_kw": "[Transfer Speed: 40 kW]",
  "simplenergy.transfer_speed_120_kw": "[Transfer Speed: 120 kW]",
  "simplenergy.transfer_speed_240_kw": "[Transfer Speed: 240 kW]",
  "simplenergy.simplunium_block": "Simplunium Block",
  "simplenergy": "SimplEnergy",
  "simplenergy.simplunium_ore": "Simplunium Ore",
  "simplenergy.deepslate_simplunium_ore": "Deepslate Simplunium Ore",
  "simplenergy.raw_simplunium_block": "Raw Simplunium Block",
  "simplenergy.simplunium_ingot": "Simplunium Ingot",
  "simplenergy.simplunium_nugget": "Simplunium Nugget",
  "simplenergy.raw_simplunium": "Raw Simplunium",
  "simplenergy.simplunium_dust": "Simplunium Dust",
  "simplenergy.simplunium_helmet": "Simplunium Helmet",
  "simplenergy.simplunium_chestplate": "Simplunium Chestplate",
  "simplenergy.simplunium_leggings": "Simplunium Leggings",
  "simplenergy.simplunium_boots": "Simplunium Boots",
  "simplenergy.simplunium_sword": "Simplunium Sword",
  "simplenergy.simplunium_pickaxe": "Simplunium Pickaxe",
  "simplenergy.simplunium_axe": "Simplunium Axe",
  "simplenergy.simplunium_shovel": "Simplunium Shovel",
  "simplenergy.simplunium_hoe": "Simplunium Hoe",
  "simplenergy.copper_dust": "Copper Dust",
  "simplenergy.iron_dust": "Iron Dust",
  "simplenergy.gold_dust": "Gold Dust",
  "simplenergy.lapis_dust": "Lapis Dust",
  "simplenergy.diamond_dust": "Diamond Dust",
  "simplenergy.emerald_dust": "Emerald Dust",
  "simplenergy.quartz_dust": "Quartz Dust",
  "simplenergy.netherite_dust": "Netherite Dust",
  "simplenergy.tin_dust": "Tin Dust",
  "simplenergy.titanium_dust": "Titanium Dust",
  "simplenergy.multimeter": "Multimeter",
  "simplenergy.wrench": "Wrench",
  "simplenergy.slot_unlocker": "Slot Unlocker",
  "simplenergy.battery_switcher": "Battery Switcher",
  "simplenergy.battery_switcher_both": "Battery Switcher Both",
  "simplenergy.battery_switcher_output": "Battery Switcher Output",
  "simplenergy.battery_switcher_input": "Battery Switcher Input",
  "simplenergy.simple_battery": "Simple Battery",
  "simplenergy.advanced_battery": "Advanced Battery",
  "simplenergy.elite_battery": "Elite Battery",
  "simplenergy.creative_battery": "Creative Battery",
  "simplenergy.cauldron_generator": "Cauldron Generator",
  "simplenergy.furnace_generator": "Furnace Generator",
  "simplenergy.solar_panel": "Solar Panel",
  "simplenergy.electric_furnace": "Electric Furnace",
  "simplenergy.electric_smelter": "Electric Smelter",
  "simplenergy.electric_brewing_stand": "Electric Brewing Stand",
  "simplenergy.pulverizer": "Pulverizer",
  "simplenergy.simple_cable": "Simple Cable",
  "simplenergy.advanced_cable": "Advanced Cable",
  "simplenergy.elite_cable": "Elite Cable",
  "simplenergy_manual": "SimplEnergy Manual\n",
  "simplenergy.the_following_manual_will_guide_you_through_recipes_and_energy_s": "The following manual will guide you through recipes and energy statistics about devices.",
  "simplenergy.category_browser": "Category browser\n",
  "simplenergy.material": "Material",
  "simplenergy.equipment": "Equipment",
  "simplenergy.miscellaneous": "Miscellaneous",
  "simplenergy.energy": "Energy",
  "simplenergy.\u8029\u8029\u8029": "$\u8029$\u8029$\u8029\n",
  "simplenergy.x9_simplunium_ingot": "\n- x9 Simplunium Ingot",
  "simplenergy.x1_simplunium_block": "\n- x1 Simplunium Block",
  "simplenergy.x5_redstone_block_x1_advanced_battery_x3_simplunium_block": "\n- x5 Redstone Block\n- x1 Advanced Battery\n- x3 Simplunium Block",
  "simplenergy.x5_simplunium_ingot_x1_electric_furnace_x3_simplunium_block": "\n- x5 Simplunium Ingot\n- x1 Electric Furnace\n- x3 Simplunium Block",
  "simplenergy.x1_simplunium_ore": "\n- x1 Simplunium Ore",
  "simplenergy.x1_deepslate_simplunium_ore": "\n- x1 Deepslate Simplunium Ore",
  "simplenergy.\u802d\u802d\u802d": "$\u802d$\u802d$\u802d\n",
  "simplenergy.x9_raw_simplunium": "\n- x9 Raw Simplunium",
  "simplenergy.x9_simplunium_nugget": "\n- x9 Simplunium Nugget",
  "simplenergy.x1_raw_simplunium": "\n- x1 Raw Simplunium",
  "simplenergy.x1_simplunium_dust": "\n- x1 Simplunium Dust",
  "simplenergy.x5_simplunium_ingot": "\n- x5 Simplunium Ingot",
  "simplenergy.x8_simplunium_ingot": "\n- x8 Simplunium Ingot",
  "simplenergy.x7_simplunium_ingot": "\n- x7 Simplunium Ingot",
  "simplenergy.x4_simplunium_ingot": "\n- x4 Simplunium Ingot",
  "simplenergy.x2_simplunium_ingot_x1_stick": "\n- x2 Simplunium Ingot\n- x1 Stick",
  "simplenergy.x3_simplunium_ingot_x2_stick": "\n- x3 Simplunium Ingot\n- x2 Stick",
  "simplenergy.x1_simplunium_ingot_x2_stick": "\n- x1 Simplunium Ingot\n- x2 Stick",
  "simplenergy.x2_simplunium_ingot_x2_stick": "\n- x2 Simplunium Ingot\n- x2 Stick",
  "simplenergy.x1_redstone_x3_simplunium_ingot_x1_stone_button": "\n- x1 Redstone\n- x3 Simplunium Ingot\n- x1 Stone Button",
  "simplenergy.x5_gold_block_x1_simple_battery_x3_simplunium_ingot": "\n- x5 Gold Block\n- x1 Simple Battery\n- x3 Simplunium Ingot",
  "simplenergy.x5_simplunium_ingot_x1_brewing_stand_x3_lapis_block": "\n- x5 Simplunium Ingot\n- x1 Brewing Stand\n- x3 Lapis Block",
  "simplenergy.x3_diamond_x2_simplunium_ingot_x1_electric_furnace_x3_copper_bl": "\n- x3 Diamond\n- x2 Simplunium Ingot\n- x1 Electric Furnace\n- x3 Copper Block",
  "simplenergy.x1_simplunium_helmet": "\n- x1 Simplunium Helmet",
  "simplenergy.x1_simplunium_chestplate": "\n- x1 Simplunium Chestplate",
  "simplenergy.x1_simplunium_leggings": "\n- x1 Simplunium Leggings",
  "simplenergy.x1_simplunium_boots": "\n- x1 Simplunium Boots",
  "simplenergy.x1_simplunium_sword": "\n- x1 Simplunium Sword",
  "simplenergy.x1_simplunium_pickaxe": "\n- x1 Simplunium Pickaxe",
  "simplenergy.x1_simplunium_axe": "\n- x1 Simplunium Axe",
  "simplenergy.x1_simplunium_shovel": "\n- x1 Simplunium Shovel",
  "simplenergy.x1_simplunium_hoe": "\n- x1 Simplunium Hoe",
  "simplenergy.x1_copper_dust": "\n- x1 Copper Dust",
  "simplenergy.x1_iron_dust": "\n- x1 Iron Dust",
  "simplenergy.x1_gold_dust": "\n- x1 Gold Dust",
  "simplenergy.x1_lapis_dust": "\n- x1 Lapis Dust",
  "simplenergy.x1_diamond_dust": "\n- x1 Diamond Dust",
  "simplenergy.x1_emerald_dust": "\n- x1 Emerald Dust",
  "simplenergy.x1_quartz_dust": "\n- x1 Quartz Dust",
  "simplenergy.x1_netherite_dust": "\n- x1 Netherite Dust",
  "simplenergy.tin_ingot": "Tin Ingot",
  "simplenergy.mechanization": "Mechanization",
  "simplenergy.x1_tin_dust": "\n- x1 Tin Dust",
  "simplenergy.titanium_ingot": "Titanium Ingot",
  "simplenergy.x1_titanium_dust": "\n- x1 Titanium Dust",
  "simplenergy.x2_iron_ingot_x4_copper_ingot": "\n- x2 Iron Ingot\n- x4 Copper Ingot",
  "simplenergy.x2_quartz_x1_breeze_rod_x4_gold_nugget_x1_raw_gold_block_x1_iro": "\n- x2 Quartz\n- x1 Breeze Rod\n- x4 Gold Nugget\n- x1 Raw Gold Block\n- x1 Iron Block",
  "simplenergy.\u80e4\u80e4\u80e4": "$\u80e4$\u80e4$\u80e4\n",
  "simplenergy.\u8112\u8112\u8112": "$\u8112$\u8112$\u8112\n",
  "simplenergy.x5_copper_block_x1_redstone_x3_iron_ingot": "\n- x5 Copper Block\n- x1 Redstone\n- x3 Iron Ingot",
  "simplenergy.\u80d2\u80d2\u80d2": "$\u80d2$\u80d2$\u80d2\n",
  "simplenergy.\u8081\u8081\u8081": "$\u8081$\u8081$\u8081\n",
  "simplenergy.\u8021\u8021\u8021": "$\u8021$\u8021$\u8021\n",
  "simplenergy.x7_iron_ingot_x1_redstone": "\n- x7 Iron Ingot\n- x1 Redstone",
  "simplenergy.\u8197\u8197\u8197": "$\u8197$\u8197$\u8197\n",
  "simplenergy.\u81d2\u81d2\u81d2": "$\u81d2$\u81d2$\u81d2\n",
  "simplenergy.x3_iron_block_x2_redstone_x1_furnace_x3_stone": "\n- x3 Iron Block\n- x2 Redstone\n- x1 Furnace\n- x3 Stone",
  "simplenergy.\u811c\u811c\u811c": "$\u811c$\u811c$\u811c\n",
  "simplenergy.x5_lapis_lazuli_x1_daylight_detector_x3_iron_block": "\n- x5 Lapis Lazuli\n- x1 Daylight Detector\n- x3 Iron Block",
  "simplenergy.x5_lapis_lazuli_x1_furnace_x3_iron_block": "\n- x5 Lapis Lazuli\n- x1 Furnace\n- x3 Iron Block",
  "simplenergy.\u80de\u80de\u80de": "$\u80de$\u80de$\u80de\n",
  "simplenergy.\u80e1\u80e1\u80e1": "$\u80e1$\u80e1$\u80e1\n",
  "simplenergy.x6_iron_ingot_x2_copper_ingot_x1_coal": "\n- x6 Iron Ingot\n- x2 Copper Ingot\n- x1 Coal",
  "simplenergy.x6_iron_ingot_x2_copper_ingot_x1_charcoal": "\n- x6 Iron Ingot\n- x2 Copper Ingot\n- x1 Charcoal",
  "simplenergy.x8_simple_cable_x1_lapis_lazuli": "\n- x8 Simple Cable\n- x1 Lapis Lazuli",
  "simplenergy.\u8073\u8073\u8073": "$\u8073$\u8073$\u8073\n",
  "simplenergy.x1_advanced_cable_x4_redstone_block": "\n- x1 Advanced Cable\n- x4 Redstone Block",
  "simplenergy.unlocked_slots_saved": "Unlocked slots saved.",
  "simplenergy.raw_tin": "Raw Tin",
  "simplenergy.tin_ore": "Tin Ore",
  "simplenergy.deepslate_tin_ore": "Deepslate Tin Ore",
  "simplenergy.raw_titanium": "Raw Titanium",
  "simplenergy.titanium_ore": "Titanium Ore",
  "simplenergy.deepslate_titanium_ore": "Deepslate Titanium Ore",
  "simplenergy.chest_1_2": "Chest [1/2]",
  "simplenergy.chest_2_2": "Chest [2/2]",
  "simplenergy.obtain_a_simplunium_ingot": "Obtain a Simplunium Ingot",
  "simplenergy.more_energy_storage": "More Energy Storage!",
  "simplenergy.upgrade_a_simple_battery": "Upgrade a Simple Battery",
  "simplenergy.better_cable_faster_transfer": "Better Cable, Faster Transfer",
  "simplenergy.upgrade_a_simple_cable": "Upgrade a Simple Cable",
  "simplenergy.the_simplest_generator": "The Simplest Generator",
  "simplenergy.craft_your_first_cauldron_generator": "Craft your first Cauldron Generator",
  "simplenergy.faster_brewing": "Faster Brewing",
  "simplenergy.obtain_an_electric_brewing_stand": "Obtain an Electric Brewing Stand",
  "simplenergy.a_better_furnace": "A Better Furnace",
  "simplenergy.craft_your_first_electric_furnace": "Craft your first Electric Furnace",
  "simplenergy.a_very_fast_smelter": "A Very Fast Smelter",
  "simplenergy.upgrade_an_electric_furnace": "Upgrade an Electric Furnace",
  "simplenergy.more_and_more_energy_storage": "More and More Energy Storage!",
  "simplenergy.upgrade_an_advanced_battery": "Upgrade an Advanced Battery",
  "simplenergy.more_and_more_transfer": "More and More Transfer",
  "simplenergy.upgrade_an_advanced_cable": "Upgrade an Advanced Cable",
  "simplenergy.also_named_the_coal_generator": "Also named the Coal Generator",
  "simplenergy.craft_your_first_furnace_generator": "Craft your first Furnace Generator",
  "simplenergy.measuring_energy": "Measuring Energy",
  "simplenergy.obtain_a_multimeter": "Obtain a Multimeter",
  "simplenergy.a_simple_energy_storage": "A Simple Energy Storage",
  "simplenergy.craft_your_first_simple_battery": "Craft your first Simple Battery",
  "simplenergy.energy_needs_cables": "Energy Needs Cables",
  "simplenergy.get_your_first_simple_cable": "Get your first Simple Cable",
  "simplenergy.simplunium_age": "Simplunium Age",
  "simplenergy.craft_a_simplunium_pickaxe": "Craft a Simplunium Pickaxe",
  "simplenergy.use_the_sunlight": "Use the Sunlight",
  "simplenergy.get_your_first_solar_panel": "Get your first Solar Panel",
  "simplenergy.having_the_control": "Having the control!",
  "simplenergy.craft_a_wrench_to_rotate_machines_and_break_cables": "Craft a wrench to rotate machines and break cables",
  "simplenergy.cover_me_with_simplunium": "Cover Me with Simplunium",
  "simplenergy.better_than_diamond_armor": "Better than diamond armor",
  "simplenergy.blocked": "Blocked",
  "simplenergy.place_a_slot_unlocker_to_unlock": "Place a Slot Unlocker to unlock",
  "simplenergy.charge": "[Charge: ",
  "simplenergy.datapack_energy_stats": "\n[Datapack Energy Stats]",
  "simplenergy.entities": "Entities: ",
  "simplenergy.cables": "Cables: ",
  "simplenergy.devices": "Devices: ",
  "simplenergy.only_energy_send": "Only energy.send: ",
  "simplenergy.only_energy_receive": "Only energy.receive: ",
  "simplenergy.send_receive": "Send & Receive: ",
  "simplenergy_stats": "\n[SimplEnergy Stats]",
  "simplenergy.custom_blocks_loaded": "Custom blocks loaded: ",
  "simplenergy.custom_ores": "Custom ores: ",
  "simplenergy.markers_on_furnaces": "Markers on furnaces: ",
  "simplenergy.energy_stored": "Energy stored: ",
  "simplenergy.kjchange_rate": " kJ\nChange Rate: ",
  "simplenergy.change_rate": "Change Rate: ",
  "simplenergy.current_state": "Current state: ",
  "simplenergy.input_output": "[Input & Output]",
  "simplenergy.output": "[Output]",
  "simplenergy.input": "[Input]",
  "simplenergy_error_this_version_is_made_for_minecraft_1_21": "SimplEnergy Error: This version is made for Minecraft 1.21+.",
  "simplenergy_error_libraries_are_missingplease_download_the_right": "SimplEnergy Error: Libraries are missing\nplease download the right SimplEnergy datapack\nor download each of these libraries one by one:",
  "simplenergy.common_signals_v0_0_3": "- [Common Signals (v0.0.3+)]",
  "simplenergy.smithed_custom_block_v0_3_0": "- [Smithed Custom Block (v0.3.0+)]",
  "simplenergy.smithed_crafter_v0_3_0": "- [Smithed Crafter (v0.3.0+)]",
  "simplenergy.furnace_nbt_recipes_v1_5_0": "- [Furnace NBT Recipes (v1.5.0+)]",
  "simplenergy.smart_ore_generation_v1_4_0": "- [Smart Ore Generation (v1.4.0+)]",
  "simplenergy.datapackenergy_v1_8_0": "- [DatapackEnergy (v1.8.0+)]"
}
